# =========================
# Server-side variables
# =========================

# PostgreSQL database connection string
DATABASE_URL=postgres://username:password@localhost:5432/dbname

# Secret key used for JWT authentication
JWT_SECRET=Bhavendra@3123


# Client-side variables
# (must start with NEXT_PUBLIC_)

# Base URL for frontend API calls
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
